spring.application.name=spring-data-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/bhavna
spring.datasource.username=postgres
spring.datasource.password=Bhavn@29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true